<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>about us</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div class="container1">
      <div class="list">
        <h3>Batch 1</h3>
        <div class="list-item">
          <div class="rank"><span>1</span></div>
          <div class="name">
            <h4>Veda sri kurra</h4>
            
          </div>
        </div>
        <div class="list-item">
          <div class="rank"><span>2</span></div>
          <div class="name">
            <h4>Sowmya Rachipudi</h4>
            
          </div>
        </div>
        <div class="list-item">
          <div class="rank"><span>3</span></div>
          <div class="name">
            <h4>Manjusha Navuluri </h4>
            
          </div>
        </div>
        <div class="list-item">
          <div class="rank"><span>4</span></div>
          <div class="name">
            <h4>Harshitha Kuncham</h4>
            
          </div>
        </div>
        
      </div>
    
	<div class="container2">
      <div class="list">
        <h3>Batch 2</h3>
        <div class="list-item">
          <div class="rank"><span>1</span></div>
          <div class="name">
            <h4>Chakra sai Nunna</h4>
            
          </div>
        </div>
        <div class="list-item">
          <div class="rank"><span>2</span></div>
          <div class="name">
            <h4>Yesesvini Sai  Lanka</h4>
            
          </div>
        </div>
        <div class="list-item">
          <div class="rank"><span>3</span></div>
          <div class="name">
            <h4>Joyce Helen Racheal Penumolu </h4>
            
          </div>
        </div>
        <div class="list-item">
          <div class="rank"><span>4</span></div>
          <div class="name">
            <h4>yasasvvi naidu</h4>
            
          </div>
        </div>
        
      </div></n>
	
	<div class="container3">
      <div class="list">
        <h3>Batch 3</h3>
        <div class="list-item">
          <div class="rank"><span>1</span></div>
          <div class="name">
            <h4>Venkata Sai Satwik Mogili</h4>
            
          </div>
        </div>
        <div class="list-item">
          <div class="rank"><span>2</span></div>
          <div class="name">
            <h4>KANDUKURI BHARGAV SAI</h4>
            
          </div>
        </div>
        <div class="list-item">
          <div class="rank"><span>3</span></div>
          <div class="name">
            <h4> Palla Nithin </h4>
            
          </div>
        </div>
        <div class="list-item">
          <div class="rank"><span>4</span></div>
          <div class="name">
            <h4>Kondaveeti Varun </h4>
            
          </div>
        </div>
        
      </div>
    </div>
	
</html>