body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
            margin-top: 60px; /* Adjust based on navbar height */
        }
        .drop {
            margin: 20px 0;
        }
        .content {
            max-width: 500px;
            margin: 0 auto;
        }
        .inputBox {
            margin-bottom: 15px;
        }
        .inputBox input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .btns {
            padding: 10px 20px;
            color: #fff;
            background-color: #333;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .btns.signup {
            background-color: #4CAF50;
        }