<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="grouppstyle.css" type="text/css" media="all" />
    <link rel="stylesheet" href="dash.css" type="text/css" media="all" />
    
</head>
<body>

<!-- Navbar placed at the top of the page -->
<div class="navbar">
    <a href="homepage.html">Home</a>
    <a href="careerCompass.html">Career Compass</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About Us</a>
</div><br><br>

<!-- Main content -->
<div class="container">
    <div class="drop">
        <div class="content">
            <h2>Career Compass</h2>
            <form action="groupplacement.jsp">
                <div class="inputBox">
                    <input type="text" placeholder="Branch" id="branch" name="branch">
                </div>
                <div class="inputBox">
                    <input type="number" placeholder="Year" min="2007" max="2018" id="year" name="year">
                </div>
                <input type="submit" value="Submit" class="btns">
                <a href="#" class="btns signup"></a>
            </form>
        </div>
    </div>
</div>

</body>
</html>
