<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="grouppstyle.css" type="text/css" media="all" />
    
    <link rel="stylesheet" href="dash.css" type="text/css" media="all" />
</head>
<body>
<div class="navbar">
        <a href="homepage.html">Home</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="careerCompass.html">Career Compass</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About Us</a>
    </div>
<div class="container">
    <div class="drop">
        <div class="content">
            <h2>REGISTER ID</h2>
            <form action="indiper.jsp" method="get">
                <div class="inputBox">
                    <input type="text" placeholder="" id="rno" name="rno">
                </div>
                <input type="submit" value="submit" class="btns">
            </form>
        </div>
    </div>
</div>
</body>
</html>
