<link rel="stylesheet" href="grouppstyle.css" type="text/css" media="all" />
<div class="container">
    <div class="drop">
        <div class="content">
            <h2>CareerCompass</h2>
            <form action="indipla.jsp">
                
                <div class="inputBox">
                    <input type="text" placeholder="Branch" id="branch" name="branch">
                </div>
                <div class="inputBox">
                    <input type="number" placeholder="Year"  min="2007" max="2018" id="year" name="year">
                 </div>
               
        </div>
    </div>
    <input type="submit" value="submit" class="btns">
    <a href="#" class="btns signup"></a>
 </form>
</div>