<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Placement Portal</title>
  <link rel="stylesheet" href="./loginstyle.css">
  <script>
    function validateForm(event) {
      event.preventDefault(); // Prevent the default form submission

      const username = document.querySelector('input[name="username"]').value;
      const password = document.querySelector('input[name="password"]').value;
      const userType = document.querySelector('input[name="userType"]:checked');

      if (!userType) {
        alert("Please select a user type.");
        return;
      }

      if (username === "admin" && password === "123") {
        window.location.href = "homepage.html"; // Redirect to the admin page
      } else if (userType.value === "student") {
        window.location.href = "homepages.html"; // Redirect to the student page
      } else {
        alert("Invalid login credentials.");
      }
    }
  </script>
</head>
<body>
<!-- partial:index.partial.html -->
<section>
    <div class="leaves">
        <div class="set">
            <div><img src="https://i.ibb.co/S0VnkZq/leaf-01.png" alt="leaf-01" border="0"></div>
            <div><img src="https://i.ibb.co/fFrnHYd/leaf-02.png" alt="leaf-02" border="0"></div>
            <div><img src="https://i.ibb.co/vdx8Jh5/leaf-03.png" alt="leaf-03" border="0"></div>
            <div><img src="https://i.ibb.co/SdcBCvr/leaf-04.png" alt="leaf-04" border="0"></div>
            <div><img src="https://i.ibb.co/S0VnkZq/leaf-01.png" alt="leaf-01" border="0"></div>
            <div><img src="https://i.ibb.co/fFrnHYd/leaf-02.png" alt="leaf-02" border="0"></div>
            <div><img src="https://i.ibb.co/vdx8Jh5/leaf-03.png" alt="leaf-03" border="0"></div>
            <div><img src="https://i.ibb.co/SdcBCvr/leaf-04.png" alt="leaf-04" border="0"></div>
        </div>
    </div>
    <img class="bg" src="https://i.ibb.co/rfNqbQG/bg.jpg" alt="background">
    <img class="trees" src="https://i.ibb.co/QrMyLYc/trees.png" alt="trees">
    <form id="loginForm" class="login" onsubmit="validateForm(event)">
        <h2>Sign In</h2>
        <div class="inputBox">
            <input class="field" type="text" name="username" placeholder="Username" required>
        </div>
        <div class="inputBox">
            <input class="field" type="password" name="password" placeholder="Password" required>
        </div>
        <div class="radioBox">
            <label>
                <input type="radio" name="userType" value="admin" required> Admin
            </label>
            <label>
                <input type="radio" name="userType" value="student" required> Student
            </label>
        </div>
        <div class="inputBox">
            <input class="submit" type="submit" value="Login" id="btn">
        </div>
        <div class="group">
            <a href="register.html">Sign up</a>
        </div>
    </form>
</section>
<!-- partial -->
</body>
</html>
