
.header img {
    width: 80%; /* Adjust the width as needed */
    max-width: 100%; /* Ensures the image does not exceed its original size */
    height: 200px; /* Maintains the aspect ratio of the image */
    display: block; /* Removes extra space around the image */
    margin: 0 auto; /* Centers the image horizontally */
}

.taskbar {
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    padding: 10px 0;
}

.taskbar a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    background-color: #007bff; /* Blue color for buttons */
}

.taskbar a:hover {
    background-color: #0056b3; /* Darker blue color on hover */
}
