<!DOCTYPE html>
<html>
   <link rel="stylesheet" href="dash.css"/>
<head>
    <title>PDF</title>
    <style>
        .pdf {
            width: 100%;
            aspect-ratio: 4 / 3;
        }

        .pdf,
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        h1,
        h3 {
            text-align: center;
        }

        h1 {
            color: green;
        }

      
    </style>
</head>

<body>

    <!-- Navbar -->
    <div class="navbar">
        <a href="homepage.html">Home</a>
        <a href="careerCompass.html">Career Compass</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About Us</a>
    </div>
<br><br><br>
    <!-- Content -->
    <h1 style="margin-top: 60px;">INFORMATION TECHNOLOGY</h1>
    <h3>PROOF OF HIGHER EDUCATION</h3>
    <object class="pdf" 
        data="593.pdf"
        type="application/pdf"
        width="800"
        height="500">
    </object>

</body>

</html>
