/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.dashboard-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    margin: 0;
    font-size: 2em;
    color: #333;
}

.chart-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.chart {
    width: 100%;
    height: 300px;
    background: #e2e2e2;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
    position: relative;
}

.bar-chart {
    flex: 1;
    margin-right: 20px;
}

.pie-chart {
    flex: 1;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #555;
}