styles.css
/* Reset some default browser styles */
body, h1, h2, h3, p, ul, li, button {
    margin: 0;
    padding: 0;

}

body {
    font-family: Arial, sans-serif;
    background-color:black;
    color: #333;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: scroll;
    transition: background-image 0.5s ease-in-out;
    animation-name: fadeInOut;
    animation-duration: 5s; /* Set the duration of the animation */
    animation-iteration-count: infinite; /* Make the animation repeat infinitely */
}


header {
    background:-webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
    color: -webkit-linear-gradient(left, #56d8e4 10%, #9f01ea 90%);
    text-align: center;
    padding: 1px;
}
nav{
    display:block;
    background:-webkit-linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);;
    padding: 1rem 0;
}
header h1 {
    font-size: 2rem;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;

}

.dropdown-content{
    position: absolute;
    background-color: #fff;
    text-align: left;
}

.job-listings {
    padding: 1rem;
}

.job {
    border: 1px solid #ccc;
    padding: 1rem;
    margin-bottom: 1rem;
}

.job h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.apply-button {
    background-color: #007acc;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.apply-button:hover {
    background-color: #00578e;
}

footer {
    text-align: center;
    background-color: #007acc;
    color: #fff;
    padding: 1rem 0;
}
/* Updated styles for the dropdown menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    
    z-index: 1;
    background-image: url('drop1.webp');
    background-size: cover; 
    background-repeat: no-repeat;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dashboard{
font-size:3rem;
}

.portal-heading{
font-size:5rem;
}
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}
.student-profile h2 {
    text-align: center;
}
.student-profile button {
    margin-top: auto;
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

body {
    background-attachment: fixed; /* Fix the background image */
}
body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}
